{
  "name": "defi-aggregator",
  "version": "1.0.0",
  "description": "Multi-chain DeFi yield aggregator with meta-transactions and leverage",
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:sepolia": "hardhat test --network sepolia test/sepolia/*.test.ts",
    "test:integration": "hardhat test test/integration/*.test.ts",
    "deploy:sepolia": "hardhat run scripts/deploy-sepolia.ts --network sepolia",
    "deploy:core": "hardhat run scripts/deploy/01-deploy-core.ts --network sepolia",
    "deploy:metatx": "hardhat run scripts/deploy/02-deploy-metatx.ts --network sepolia",
    "deploy:leverage": "hardhat run scripts/deploy/03-deploy-leverage.ts --network sepolia",
    "monitor": "ts-node scripts/monitor-sepolia.ts",
    "bots": "ts-node scripts/run-bots-sepolia.ts",
    "verify": "hardhat run scripts/verify/verify-all.ts --network sepolia",
    "interact:deposit": "hardhat run scripts/interact/deposit.ts --network sepolia",
    "interact:withdraw": "hardhat run scripts/interact/withdraw.ts --network sepolia",
    "interact:leverage": "hardhat run scripts/interact/leverage.ts --network sepolia",
    "tools:balance": "hardhat run scripts/tools/check-balances.ts --network sepolia",
    "tools:fund": "hardhat run scripts/tools/fund-accounts.ts --network sepolia",
    "coverage": "hardhat coverage",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write 'contracts/**/*.sol' 'scripts/**/*.ts' 'test/**/*.ts'"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "chai": "^4.3.10",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.2",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.2.0",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "defi",
    "yield-aggregator",
    "meta-transactions",
    "leverage",
    "ethereum",
    "sepolia"
  ],
  "author": "Your Name",
  "license": "MIT"
}